# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx8G
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.java.installations.fromEnv=JAVA8,JAVA16,JAVA17,JAVA21

essential.defaults.loom=0
essential.defaults.loom.fabric-loader=net.fabricmc:fabric-loader:0.17.2

version=1.12
loom.ignoreDependencyLoomVersionValidation=true